# framework

./: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  README.md  README.txt  VERSION.txt  before-build.sh  build.sh  build.xml  composer.json  index.php  phpunit.xml  vendors.sh
Nella/: Configurator.php  ConsoleServiceFactory.php  Events.php  Framework.php  FreezableArray.php  FreezableObject.php  Image.php  NellaLoader.php  Object.php  ObjectMixin.php  SplClassLoader.php  UtilsPresenter.php  hacks.php  loader.php  netterobots.txt  shortcuts.php
Nella/Application/: Application.php  BackendPresenter.php  Control.php  Presenter.php  PresenterFactory.php  PresenterLoader.php
Nella/Config/: ConfigAdapterNeon.php  Configurator.php
Nella/Console/: LazyRouter.php  Router.php  composer.json  readme.md
Nella/DI/: ContainerHelper.php  Context.php  ContextBuilder.php  ContextHelper.php  IContext.php  IServiceFactory.php  ServiceFactory.php
Nella/DependencyInjection/: Context.php  ContextBuilder.php  ContextHelper.php  IContext.php  IServiceFactory.php  ServiceFactory.php
Nella/Diagnostics/: AccessLogger.php  CallbackBarPanel.php  CallbackPanel.php  ConsoleDebug.php  DebugBarPanel.php  ILoggerStorage.php  Logger.php  VersionBarPanel.php  composer.json  license.md  readme.md
Nella/Doctrine/: Cache.php  Container.php  Dao.php  Entity.php  EntityManagerHelper.php  Helper.php  IVersionableEntity.php  MigrationConfigurationHelper.php  Panel.php  QueryObject.php  Repository.php  Service.php  ServiceFactory.php  composer.json  readme.md
Nella/Event/: EventArgs.php  EventDispatcher.php  IEventDispatcher.php  IEventSubscriber.php
Nella/Forms/: BaseDateTime.php  Container.php  Date.php  DateTime.php  EntityForm.php  Form.php  MultipleFileUpload.php  Multipler.php  MultiplerContainer.php  Time.php  composer.json  readme.md
Nella/Latte/: Engine.php  Macros.php
Nella/Localization/: Dictionary.php  DummyTranslator.php  Extractor.php  GettextParser.php  Helper.php  IFilter.php  IParser.php  IStorage.php  ITranslator.php  LanguageEntity.php  Panel.php  Panel.phtml  Translator.php  composer.json  readme.md  shortcuts.php
Nella/Media/: BaseFileEntity.php  FileEntity.php  FileRoute.php  FileService.php  FormatEntity.php  Helper.php  IFile.php  IFilePresenterCallback.php  IFormat.php  IImage.php  IImageCacheStorage.php  IImageFormat.php  IImagePresenterCallback.php  IStorage.php  ImageEntity.php  ImageFormatEntity.php  ImageRoute.php  ImageService.php  Listener.php  MediaPresenter.php  MediaRepository.php  Service.php  composer.json  readme.md
Nella/Model/: DuplicateEntryException.php  EmptyValueException.php  Exception.php  Facade.php  Helper.php  IDao.php  IObjectFactory.php  IQueryExecutor.php  IQueryObject.php  IQueryable.php  InvalidEntityException.php  QueryObject.php  Repository.php
Nella/Models/: Container.php  DuplicateEntryException.php  EmptyValueException.php  Entity.php  Exception.php  IEntity.php  IService.php  IVersionableEntity.php  InvalidEntityException.php  NotValidEntityException.php  Repository.php  Service.php  TimestampableListener.php  UserableListener.php  ValidatorListener.php
Nella/Panels/: Callback.php  Callback.phtml  Debug.php  Debug.phtml  Version.php  Version.phtml
Nella/Security/: Authenticator.php  Authorizator.php  BackendPresenter.php  CredentialsEntity.php  CredentialsService.php  FrontendPresenter.php  ISerializableIdentity.php  Identity.php  IdentityDocument.php  IdentityEntity.php  IdentityService.php  Panel.php  Panel.phtml  PermissionDocument.php  PermissionEntity.php  RoleDocument.php  RoleEntity.php  RoleRepository.php  TokenEntity.php  User.php  UserStorage.php
Nella/Templates/: Macros.php
Nella/Templating/: IFilesFormatterLogger.php  ITemplateFilesFormatter.php  TemplateFilesFormatter.php
Nella/Testing/: ControlPresenterMock.php  FormTestCase.php  TestCase.php
Nella/Tools/: DBActionLoggerEntity.php  DBActionLoggerService.php  DBLoggerEntity.php  DBLoggerService.php  FileActionLogger.php  FileLogger.php  IActionLogger.php  ILogger.php  Validator.php  cUrlRequest.php  cUrlResponse.php
Nella/Utils/: IActionLogger.php  MimeTypeHelper.php
Nella/Validator/: AnnotationParser.php  ClassMetadata.php  ClassMetadataFactory.php  IClassMetadataFactory.php  IMetadataParser.php  IValidator.php  Validator.php
client-side/: jquery-nella.js  nellaForms.js  nellaMfu.js
tests/: ConfiguratorTest.php  FreezableArrayTest.php  FreezableObjectTest.php  ImageTest.php  SplClassLoaderTest.php  bootstrap.php  config.neon  convert-coverage.sh  php.ini-unix  phpunit.xml  run-tests.sh
tests-old/fixtures/: Foo.php  cs_CZ.mo
tests-old/mocks/: LocalizationStorage.php
tests-old/temp/: .gitignore
tests/Application/: BackendPresenterMock.php  BackendPresenterTest.php  ControlMock.php  ControlTest.php  PresenterFactoryTest.php  PresenterLoaderTest.php  PresenterMock.php  PresenterTest.php
tests/Config/: ConfigAdapterNeonTest.neon  ConfigAdapterNeonTest.php
tests/DI/: ContainerHelperTest.php  ContextBuilderMock.php  ContextBuilderTest.php  ContextTest.php  ServiceFactoryMock.php  ServiceFactoryTest.php
tests/DependencyInjection/: ContextBuilderMock.php  ContextBuilderTest.php  ContextTest.php  ServiceFactoryMock.php  ServiceFactoryTest.php
tests/Doctrine/: CacheTest.php  EntityManagerHelperTest.php  EntityTest.php  MigrationConfigurationHelperTest.php  ServiceFactoryTest.php  ServiceTest.php
tests/Forms/: DateTest.php  DateTimeTest.php  FormTest.php  TimeTest.php
tests/Localization/: DictionaryTest.php  ExtractorTest.php  GettextParserTest.php  TranslatorMock.php  TranslatorTest.php
tests/Media/: MediaRouteTest.php
tests/Mocks/: EntityManagerMock.php  User.php
tests/Models/: ContainerTest.php  EntityTest.php  ServiceTest.php
tests/Nella/: SplClassLoaderTest.phpt
tests/Security/: AuthenticatorTest.php  AuthorizatorTest.php  CredentialsEntityTest.php  IdentityDocumentTest.php  IdentityEntityTest.php
tests/Tools/: FileActionLoggerTest.php  FileLoggerTest.php  ValidatorTest.php  cUrlRequestTest.php  cUrlResponseTest.php
(+405 files in other folders)
