<?xml version="1.0" encoding="UTF-8"?>
<project name="Nella Framework" default="build">
	<property name="sourcedir" value="${basedir}/Nella" />
	<property name="builddir" value="${basedir}/build" />
	<property name="csdir" value="${basedir}/coding-standard" />

	<target name="build" depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpunit,phpcb" />

	<target name="build-parallel" depends="prepare,lint,tools-parallel,phpunit,phpcb" />

	<target name="tools-parallel" description="Run tools in parallel">
		<parallel threadCount="2">
			<sequential>
				<antcall target="pdepend"/>
				<antcall target="phpmd-ci"/>
			</sequential>
			<antcall target="phpcpd"/>
			<antcall target="phpcs-ci"/>
			<antcall target="phploc"/>
			<antcall target="phpdoc"/>
		</parallel>
	</target>

	<target name="clean" description="Cleanup build artifacts">
		<delete dir="${builddir}"/>
		<delete dir="${basedir}/vendor"/>
		<delete file="${basedir}/composer.phar"/>
		<delete file="${basedir}/composer.lock"/>
		<delete dir="${csdir}"/>
	</target>

	<target name="prepare" depends="clean" description="Prepare for build">
		<mkdir dir="${builddir}"/>
		<mkdir dir="${builddir}/code-browser"/>
		<mkdir dir="${builddir}/coverage"/>
		<mkdir dir="${builddir}/logs"/>
		<mkdir dir="${builddir}/pdepend"/>
		<exec executable="git">
			<arg value="clone" />
			<arg value="https://github.com/nella/coding-standard.git" />
			<arg path="${csdir}" />
		</exec>
		<exec executable="curl">
			<arg value="http://getcomposer.org/composer.phar" />
			<arg value="-o" />
			<arg path="${basedir}/composer.phar" />
		</exec>
		<exec executable="php">
			<arg path="${basedir}/composer.phar" />
			<arg value="install" />
			<arg value="--dev" />
		</exec>
	</target>

	<target name="lint">
		<apply executable="php" failonerror="true">
			<arg value="-l" />

			<fileset dir="${sourcedir}">
				<include name="**/*.php" />
			</fileset>

			<fileset dir="${basedir}/tests">
				<include name="**/*.php" />
			</fileset>
		</apply>
	</target>

	<target name="phploc" description="Measure project size using PHPLOC">
		<exec executable="phploc">
			<arg value="--log-csv" />
			<arg value="${builddir}/logs/phploc.csv" />
			<arg path="${sourcedir}" />
		</exec>
	</target>

	<target name="pdepend" description="Calculate software metrics using PHP_Depend">
		<exec executable="pdepend">
			<arg value="--jdepend-xml=${builddir}/logs/jdepend.xml" />
			<arg value="--jdepend-chart=${builddir}/pdepend/dependencies.svg" />
			<arg value="--overview-pyramid=${builddir}/pdepend/overview-pyramid.svg" />
			<arg path="${sourcedir}" />
		</exec>
	</target>

	<target name="phpmd" description="Perform project mess detection using PHPMD">
		<exec executable="phpmd">
			<arg path="${sourcedir}" />
			<arg value="text" />
			<arg value="${csdir}/phpmd.xml" />
		</exec>
	</target>

	<target name="phpmd-ci" description="Perform project mess detection using PHPMD">
		<exec executable="phpmd">
			<arg path="${sourcedir}" />
			<arg value="xml" />
			<arg value="${csdir}/phpmd.xml" />
			<arg value="--reportfile" />
			<arg value="${builddir}/logs/pmd.xml" />
		</exec>
	</target>

	<target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
		<exec executable="phpcs">
			<arg value="--encoding=utf-8" />
			<arg value="--standard=${csdir}/Nella" />
			<arg path="${sourcedir}" />
			<arg path="${basedir}/tests" />
		</exec>
	</target>

	<target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer">
		<exec executable="phpcs" output="/dev/null">
			<arg value="--encoding=utf-8" />
			<arg value="--report=checkstyle" />
			<arg value="--report-file=${builddir}/logs/checkstyle.xml" />
			<arg value="--standard=${csdir}/Nella" />
			<arg path="${sourcedir}" />
		</exec>
	</target>

	<target name="phpcpd" description="Find duplicate code using PHPCPD">
		<exec executable="phpcpd">
			<arg value="--log-pmd" />
			<arg value="${builddir}/logs/pmd-cpd.xml" />
			<arg path="${sourcedir}" />
		</exec>
	</target>

	<target name="phpunit" description="Run unit tests with PHPUnit">
		<exec executable="phpunit" failonerror="true"/>
	</target>

	<target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
		<exec executable="phpcb">
			<arg value="--log" />
			<arg path="${builddir}/logs" />
			<arg value="--source" />
			<arg path="${sourcedir}" />
			<arg value="--output" />
			<arg path="${builddir}/code-browser" />
		</exec>
	</target>
</project>
