<?xml version="1.0" encoding="UTF-8"?>
<project name="Nella Framework" default="build">
	<property name="sourcedir" value="${basedir}/Nella" /> 
	<property name="builddir" value="${basedir}/build" /> 

	<target name="build" depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpunit,phpcb" />

	<target name="build-parallel" depends="prepare,lint,tools-parallel,phpunit,phpcb" />

	<target name="tools-parallel" description="Run tools in parallel">
		<parallel threadCount="2">
			<sequential>
				<antcall target="pdepend"/>
				<antcall target="phpmd-ci"/>
			</sequential>
			<antcall target="phpcpd"/>
			<antcall target="phpcs-ci"/>
			<antcall target="phploc"/>
			<antcall target="phpdoc"/>
		</parallel>
	</target>

	<target name="vendors" description="Init / Update vendors">
		<exec executable="sh">
			<arg value="${basedir}/vendors.sh"/>
		</exec>
	</target>

	<target name="clean" depends="vendors" description="Cleanup build artifacts">
		<delete dir="${builddir}/code-browser"/>
		<delete dir="${builddir}/coverage"/>
		<delete dir="${builddir}/logs"/>
		<delete dir="${builddir}/pdepend"/>
	</target>

	<target name="prepare" depends="clean" description="Prepare for build">
		<mkdir dir="${builddir}/code-browser"/>
		<mkdir dir="${builddir}/coverage"/>
		<mkdir dir="${builddir}/logs"/>
		<mkdir dir="${builddir}/pdepend"/>
	</target>

	<target name="lint">
		<apply executable="php" failonerror="true">
			<arg value="-l" />

			<fileset dir="${sourcedir}">
				<include name="**/*.php" />
			</fileset>

			<fileset dir="${basedir}/tests">
				<include name="**/*.php" />
			</fileset>
		</apply>
	</target>

	<target name="phploc" description="Measure project size using PHPLOC">
		<exec executable="phploc">
			<arg value="--log-csv" />
			<arg value="${builddir}/logs/phploc.csv" />
			<arg path="${sourcedir}" />
		</exec>
	</target>

	<target name="pdepend" description="Calculate software metrics using PHP_Depend">
		<exec executable="pdepend">
			<arg value="--jdepend-xml=${builddir}/logs/jdepend.xml" />
			<arg value="--jdepend-chart=${builddir}/pdepend/dependencies.svg" />
			<arg value="--overview-pyramid=${builddir}/pdepend/overview-pyramid.svg" />
			<arg path="${sourcedir}" />
		</exec>
	</target>

	<target name="phpmd" description="Perform project mess detection using PHPMD">
		<exec executable="phpmd">
			<arg path="${sourcedir}" />
			<arg value="text" />
			<arg value="${builddir}/phpmd.xml" />
		</exec>
	</target>

	<target name="phpmd-ci" description="Perform project mess detection using PHPMD">
		<exec executable="phpmd">
			<arg path="${sourcedir}" />
			<arg value="xml" />
			<arg value="${builddir}/phpmd.xml" />
			<arg value="--reportfile" />
			<arg value="${builddir}/logs/pmd.xml" />
		</exec>
	</target>

	<target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
		<exec executable="phpcs">
			<arg value="--tab-width=4" />
			<arg value="--encoding=utf-8" />
			<arg value="--standard=${builddir}/phpcs.xml" />
			<arg path="${sourcedir}" />
			<arg path="${basedir}/tests" />
		</exec>
	</target>

	<target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer">
		<exec executable="phpcs" output="/dev/null">
			<arg value="--tab-width=4" />
			<arg value="--encoding=utf-8" />
			<arg value="--report=checkstyle" />
			<arg value="--report-file=${builddir}/logs/checkstyle.xml" />
			<arg value="--standard=${builddir}/phpcs.xml" />
			<arg path="${sourcedir}" />
		</exec>
	</target>

	<target name="phpcpd" description="Find duplicate code using PHPCPD">
		<exec executable="phpcpd">
			<arg value="--log-pmd" />
			<arg value="${builddir}/logs/pmd-cpd.xml" />
			<arg path="${sourcedir}" />
		</exec>
	</target>

	<target name="phpunit" description="Run unit tests with PHPUnit">
		<exec executable="phpunit" failonerror="true"/>
	</target>

	<target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
		<exec executable="phpcb">
			<arg value="--log" />
			<arg path="${builddir}/logs" />
			<arg value="--source" />
			<arg path="${sourcedir}" />
			<arg value="--output" />
			<arg path="${builddir}/code-browser" />
		</exec>
	</target>
</project>